<html>
    <head>
        <title>HOTEL HOME PAGE</title>
        <link rel="stylesheet" type="text/css" href="hotelhomepage.css">
    </head>
    <body>
        <header>
            <div id="headerleft">
                <div id ="logo"> A</div>
                <div id="search">
                <div id="searchbar">
                    Search for rooms,apartments or home...
                    <div id="searchimg">
                        <img src="search-icon.png"></div>

                    </div>
                </div>
            </div>
            <div id="headerright">
                <div id ="menu">
                    <div id="becomeahost">
                        Become a host</div>
                        <div id="trip">
                            Trips
                        </div>
                        <div id="messages">
                            Messages
                            
                        </div>
                        <div id="help">
                            Help
                        </div>
                        <div id="headerimg">
                            <img src="user.jpg">
                            </div>
                        </div>
                    </div>
            
            

        
        </header>
        <div id="mainbody">
            <div id="rightbody">
            <div id="homeimg">
                <img src="home.png">
            </div>
            <div id="maintext">
                Book unique homes and <br>experiences all over the world.
            </div>
            <div id="bodysearch">
                <div id="bodysearchbar">
                    Try  "copenhagen.Denmark"
                    <div id="searchimage">
                        <img src="search-icon.png">
                    </div>
                </div>
            </div>
            <div id="button">
                <div id="button1">
                    All properties
                </div>
                <div id="button22">
                <div id="button2">
                    Homes
                </div> </div>
                <div id="button33">
                <div id="button3">
                    Experienes
                </div> </div>
                <div id="button44">
                <div id="button4">
                    Restaurants
                </div>
                </div>
            </div>
            </div>
            <div id="image">
            <div id="rightimg">

                 </div>
            </div>
            
            
        </div>
        </div>
        <div id="halfbody">
            <div id="pagenumber">
                <div id="cityname">
                    <div id="apartmentin">
                        Apartments in
                    </div>
                    <div id="barcelona">
                        Barcelona,
                    </div>
                    <div id=spain>
                        Spain
                    </div>
                    <div id="traiangle">
                    <div id="trai">

                    </div>
                    </div>
                    <div id="showall">
                        Show all (328)
                    </div>
                </div>
            </div>
            <div id="room">
                <div id="arooma">
                <div id="aroom">
                    <div id="roomtext">
                        $123 per night
                        <div id="img1">
                            <img src="/home/nandana/Downloads/fair.png">
                            4.8
                        </div>
                        <div id="txt1">
                            Explore Old Barcelona from a<br>Loft-Style Studio
                        </div>
                    </div>
                </div>
                </div>
                <div id="broomb">
                <div id="broom">
                        <div id="roomtextb">
                                $85 per night
                                <div id="img2">
                                    <img src="/home/nandana/Downloads/fair.png">
                                    4.4
                                </div>
                                <div id="txt2">
                                    Past Meets Present in This<br>Stunnig Flat near the Beach
                                </div>
                            </div>
                    </div></div>
                    <div id="croomc">
                    <div id="croom">
                            <div id="roomtextc">
                                    $120 per night
                                    <div id="img3">
                                        <img src="/home/nandana/Downloads/fair.png">
                                        4.7
                                    </div>
                                    <div id="txt3">
                                        Vintage Concept Fat in Chic<br>Neighbourhood
                                    </div>
                                </div>
                        </div></div>
                        <div id="droomd">
                        <div id="droom">
                                <div id="roomtextd">
                                        $97 per night
                                        <div id="img4">
                                            <img src="/home/nandana/Downloads/fair.png">
                                            4.9
                                        </div>
                                        <div id="txt4">
                                            Walk to Paseo de gracia from a <br>Bright Cheery Flat
                                        </div>
                                    </div>
                            </div></div>
            </div>
    
        <div id="pagenumberA">
                <div id="cityname1">
                    <div id="apartmentin1">
                        Apartments in
                    </div>
                    <div id="barcelona1">
                        Copenhagen,
                    </div>
                    <div id=spain1>
                        Denmark
                    </div>
                    <div id="traiangle1">
                    <div id="trai1">

                    </div>
                    </div>
                    <div id="showall1">
                        Show all (193)
                    </div>
                </div>
            </div>
            <div id="roomA">
                <div id="eroome">
                <div id="eroom">
                    <div id="roomtexte">
                        $123 per night
                        <div id="imge">
                            <img src="/home/nandana/Downloads/fair.png">
                            4.8
                        </div>
                        <div id="etxt1">
                            Cosy & family friendly apartment<br>with balcony
                        </div>
                    </div>
                </div>
                </div>
                <div id="froomf">
                <div id="froom">
                        <div id="roomtextf">
                                $144 per night
                                <div id="imgf">
                                    <img src="/home/nandana/Downloads/fair.png">
                                    4.7
                                </div>
                                <div id="ftxt2">
                                    Walk to Pased de Gracia from a<br>Bright.Cheery Flat
                                </div>
                            </div>
                    </div></div>
                    <div id="groomg">
                    <div id="groom">
                            <div id="roomtextg">
                                    $154 per night
                                    <div id="imgg">
                                        <img src="/home/nandana/Downloads/fair.png">
                                        5.0
                                    </div>
                                    <div id="gtxt3">
                                        Explore Old Barcelona from a<br>Loft-Style Studio
                                    </div>
                                </div>
                        </div></div>
                        <div id="hroomh">
                        <div id="hroom">
                                <div id="roomtexth">
                                        $122 per night
                                        <div id="imgh">
                                            <img src="/home/nandana/Downloads/fair.png">
                                            4.8
                                        </div>
                                        <div id="txth">
                                            Past Meets Present in this<br>Stunning Flat near the Beach
                                        </div>
                                    </div>
                            </div></div></div>
                            <div id="pagenumberb">
                                    <div id="cityname2">
                                        <div id="apartmentin2">
                                            Apartments in
                                        </div>
                                        <div id="barcelona2">
                                            Belgrade,
                                        </div>
                                        <div id=spain2>
                                            Serbia
                                        </div>
                                        <div id="traiangle2">
                                        <div id="trai">
                    
                                        </div>
                                        </div>
                                        <div id="showall2">
                                            Show all (208)
                                        </div>
                                    </div>
                                </div>
                                <div id="roomB">
                                    <div id="iroomi">
                                    <div id="iroom">
                                        <div id="roomtexti">
                                            $123 per night
                                            <div id="imgi">
                                                <img src="/home/nandana/Downloads/fair.png">
                                                4.1
                                            </div>
                                            <div id="itxt1">
                                                Explore Old Barcelona from a<br>Loft-Style Studio
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div id="jroomj">
                                    <div id="jroom">
                                            <div id="roomtextj">
                                                    $85 per night
                                                    <div id="imgj">
                                                        <img src="/home/nandana/Downloads/fair.png">
                                                        4.2
                                                    </div>
                                                    <div id="jtxt2">
                                                        walk to paseo de Gracia from a<br>Bright,Cheery Flat
                                                    </div>
                                                </div>
                                        </div></div>
                                        <div id="kroomk">
                                        <div id="kroom">
                                                <div id="roomtextk">
                                                        $97 per night
                                                        <div id="imgk">
                                                            <img src="/home/nandana/Downloads/fair.png">
                                                            4.9
                                                        </div>
                                                        <div id="ktxt3">
                                                            Cosy & family friendly apartment<br>with balcony
                                                        </div>
                                                    </div>
                                            </div></div>
                                            <div id="lrooml">
                                            <div id="lroom">
                                                    <div id="roomtextl">
                                                            $97 per night
                                                            <div id="imgl">
                                                                <img src="/home/nandana/Downloads/fair.png">
                                                                4.9
                                                            </div>
                                                            <div id="txtl">
                                                                Explore Old Belgrade Serbiafrom<br>a Loft-Style Studio
                                                                
                                                            </div>
                                                        </div>
                                                </div></div>
            </div>
            <div id="footr1">
                <div id="f">
                <div id="f1">
                
            <div id="footar">
                <div id="lastlogo">A</div>
                <div id="lastcol">
                    <div id="search1">
                <div id="searchlast">
                    English
                    <div id="traiangle22">
                            <div id="trai1">
        
                            </div>
                            </div>
                   
                </div></div>
                <div id="search2">
                <div id="searchlastbar">
                    United States Dollar
                    <div id="trilast">
                        <div id="trilast1"></div>
                    </div></div>

                </div>
                <div id ="lastrow1">
                <div id="lastrow">
                    <div id="teams">
                        Teams
                    </div>
                    <div id="privacy">
                        Privacy
                    </div>
                    <div id="sitemap">
                        Sitemap
                    </div>
                </div>
                </div>
                </div>
                <div id="about">
                    <div id="aboutus">
                        About us
                    </div>
                    <div id="aboutus1">
                        About us
                    </div>
                    <div id="careers">
                        Careers
                    </div>
                    <div id="press">
                        Press
                    </div>
                    <div id="help1">
                        Help
                    </div>
                </div>
                <div id="discover">
                    <div id="discover1">
                        Discover
                    </div>
                    <div id="trust">
                        Trust &Safety
                    </div>
                    <div id="travel">
                        Travel Credit
                    </div>
                    <div id="gift">
                        Gift Cards
                    </div>
                    <div id="businnes">
                        Businnes Travel
                    </div>
                </div>
                <div id="hosting">
                    <div id="hosting1">
                        Hosting
                    </div>
                    <div id="why">
                        Why host
                    </div>
                    <div id="hopital">
                        Hospitality
                    </div>
                    <div id="hosting2">
                        Hosting
                    </div>
                    <div id="community">
                        Community
                    </div>

                </div>

            </div>
            </div>

        </div>
    </div>
        </div>

    </body>
</html>